6:39:39 AM: build-image version: 969defd95f3977f8de9cb1f48802a7e6f3d8c0b3 (noble-new-builds)
6:39:39 AM: buildbot version: 969defd95f3977f8de9cb1f48802a7e6f3d8c0b3
6:39:40 AM: Building with cache
6:39:40 AM: Starting to prepare the repo for build
6:39:40 AM: Preparing Git Reference refs/heads/main
6:39:41 AM: Installing dependencies
6:39:41 AM: mise ~/.config/mise/config.toml tools: python@3.14.3
6:39:41 AM: mise ~/.config/mise/config.toml tools: ruby@3.4.8
6:39:41 AM: mise ~/.config/mise/config.toml tools: go@1.26.2
6:39:42 AM: v22.23.1 is already installed.
6:39:42 AM: Now using node v22.23.1 (npm v10.9.8)
6:39:42 AM: Enabling Node.js Corepack
6:39:42 AM: pnpm workspaces detected
6:39:43 AM: Installing npm packages using pnpm version 10.30.3
6:39:43 AM: Scope: all 9 workspace projects
6:39:43 AM: Lockfile is up to date, resolution step is skipped
6:39:43 AM: Already up to date
6:39:44 AM: . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
6:39:44 AM: . preinstall: Done
6:39:44 AM: Done in 1.7s using pnpm v10.30.3
6:39:44 AM: npm packages installed using pnpm
6:39:45 AM: Successfully installed dependencies
6:39:45 AM: Detected 0 framework(s)
6:39:45 AM: Starting build script
6:39:46 AM: Section completed: initializing
6:39:47 AM: вЂ‹
6:39:47 AM: Netlify Build                                                 
6:39:47 AM: в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
6:39:47 AM: вЂ‹
6:39:47 AM: вќЇ Version
6:39:47 AM:   @netlify/build 36.1.2
6:39:47 AM: вЂ‹
6:39:47 AM: вќЇ Flags
6:39:47 AM:   accountId: 6a4c22f7d9d1f533ddf15d08
6:39:47 AM:   baseRelDir: true
6:39:47 AM:   buildId: 6a4c3cbbca4cf04ee5abadb0
6:39:47 AM:   deployId: 6a4c3cbbca4cf04ee5abadb2
6:39:48 AM: вЂ‹
6:39:48 AM: вќЇ Current directory
6:39:48 AM:   /opt/build/repo
6:39:48 AM: вЂ‹
6:39:48 AM: вќЇ Config file
6:39:48 AM:   No config file was defined: using default values.
6:39:48 AM: вЂ‹
6:39:48 AM: вќЇ Context
6:39:48 AM:   production
6:39:48 AM: вЂ‹
6:39:48 AM: Build command from Netlify app                                
6:39:48 AM: в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
6:39:48 AM: вЂ‹
6:39:48 AM: $ pnpm run build
6:39:48 AM: > workspace@0.0.0 build /opt/build/repo
6:39:48 AM: > pnpm run typecheck && pnpm -r --if-present run build
6:39:48 AM: > workspace@0.0.0 typecheck /opt/build/repo
6:39:48 AM: > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
6:39:48 AM: > workspace@0.0.0 typecheck:libs /opt/build/repo
6:39:48 AM: > tsc --build
6:39:51 AM: Scope: 4 of 9 workspace projects
6:39:51 AM: artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
6:39:51 AM: artifacts/horror-archive typecheck$ tsc -p tsconfig.json --noEmit
6:39:51 AM: artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
6:39:53 AM: artifacts/api-server typecheck: Done
6:39:53 AM: scripts typecheck$ tsc -p tsconfig.json --noEmit
6:39:54 AM: scripts typecheck: Done
6:39:58 AM: artifacts/horror-archive typecheck: Done
6:39:58 AM: artifacts/mockup-sandbox typecheck: Done
6:39:59 AM: Scope: 8 of 9 workspace projects
6:39:59 AM: artifacts/mockup-sandbox build$ vite build
6:39:59 AM: artifacts/mockup-sandbox build: failed to load config from /opt/build/repo/artifacts/mockup-sandbox/vite.config.ts
6:39:59 AM: artifacts/mockup-sandbox build: error during build:
6:39:59 AM: artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
6:39:59 AM: artifacts/mockup-sandbox build:     at file:///opt/build/repo/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1783381199455-2a1501c32a6b4.mjs:145:9
6:39:59 AM: artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
6:39:59 AM: artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:681:26)
6:39:59 AM: artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
6:39:59 AM: artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
6:39:59 AM: artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
6:39:59 AM: artifacts/mockup-sandbox build:     at async resolveConfig (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
6:39:59 AM: artifacts/mockup-sandbox build:     at async createBuilder (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
6:39:59 AM: artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
6:39:59 AM: artifacts/mockup-sandbox build: Failed
6:39:59 AM: /opt/build/repo/artifacts/mockup-sandbox:
6:39:59 AM: вЂ‰ERR_PNPM_RECURSIVE_RUN_FIRST_FAILвЂ‰ @workspace/mockup-sandbox@2.0.0 build: `vite build`
6:39:59 AM: Exit status 1
6:39:59 AM: вЂ‰ELIFECYCLEвЂ‰ Command failed with exit code 1.
6:39:59 AM: вЂ‹
6:39:59 AM: "build.command" failed                                        
6:39:59 AM: в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
6:39:59 AM: вЂ‹
6:39:59 AM:   Error message
6:39:59 AM:   Command failed with exit code 1: pnpm run build
6:39:59 AM: вЂ‹
6:39:59 AM:   Error location
6:39:59 AM:   In Build command from Netlify app:
6:39:59 AM:   pnpm run build
6:39:59 AM: вЂ‹
6:39:59 AM:   Resolved config
6:39:59 AM:   build:
6:39:59 AM:     command: pnpm run build
6:39:59 AM:     commandOrigin: ui
6:39:59 AM:     publish: /opt/build/repo/dist/horror-archive/browser
6:39:59 AM:     publishOrigin: ui
6:40:00 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
6:40:00 AM: Failing build: Failed to build site
6:40:00 AM: Finished processing build request in 20.34s
6:40:00 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2